#!/usr/bin/env python

PACKAGE = "mpc_ros"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("Vcmd", double_t, 0, "reference speed (m/s)", 1.0, 0.0, 10.0)
gen.add("Lfw", double_t, 0, "forward look ahead distance (m)", 0.55, 0.0, 10.0)

gen.add("steering_gain", double_t, 0, "w velo param", 0.5, 0.0, 10.0)
gen.add("base_angle", double_t, 0, "neutral point of servo (rad)", 0, 0.0, 10.0)

# Second arg is node name it will run in (doc purposes only), third is generated filename prefix
exit(gen.generate(PACKAGE, "pursuit_configure", "params"))
